<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Introducing Hyde &middot; vm2.work
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="icon" type="image/png" href="/favicon.png" />


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->
</head>


  <body class="post">

    <div id="sidebar">
  <header>
    <input type="checkbox" id="nav-check">
    <h1 class="site-title">
      <a href="/">
        vm2.work
      </a>
    </h1>
    <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

<nav id="sidebar-nav-links">
  <a class="page-link "
href="/">Home</a>
  

  

  


  
    
  

  
    
      <a class="page-link "
          href="/about.html">About</a>
    
  

  
    
  

  

  
    
      <a class="page-link "
          href="/past-work-experience.html">Past Work Experience</a>
    
  

  
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  


  
    
  

  
    
  

  
    
  

  

  
    
  

  
    
      <a class="category-link "
          href="/category/research.html">Academic Research</a>
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  <!-- Optional additional links to insert in sidebar nav -->
</nav>


  
  </header>

  <p id="hideonmobile">
  &copy; 2022.
  <a href="/LICENSE.md"></a>
</p>

</div>

    <main class="container">
      <div class="content">
  <h1 class="post-title">Introducing Hyde</h1>
  <span class="post-date">28 Dec 2013</span>
  <div class="post-meta">
  <span class="post-categories">
    
  </span>
</div>


  <div class="post-body">
    <p>Hyde is a brazen two-column <a href="http://jekyllrb.com">Jekyll</a> theme that pairs a prominent sidebar with uncomplicated content. It’s based on <a href="http://getpoole.com">Poole</a>, the Jekyll butler.</p>

<h3 id="built-on-poole">Built on Poole</h3>

<p>Poole is the Jekyll Butler, serving as an upstanding and effective foundation for Jekyll themes by <a href="https://twitter.com/mdo">@mdo</a>. Poole, and every theme built on it (like Hyde here) includes the following:</p>

<ul>
  <li>Complete Jekyll setup included (layouts, config, <a href="/404">404</a>, <a href="/feed.xml">RSS feed</a>, posts, and <a href="/about">example page</a>)</li>
  <li>Mobile friendly design and development</li>
  <li>Easily scalable text and component sizing with <code class="language-plaintext highlighter-rouge">rem</code> units in the CSS</li>
  <li>Support for a wide gamut of HTML elements</li>
  <li>Related posts (time-based, because Jekyll) below each post</li>
  <li>Syntax highlighting, courtesy Pygments (the Python-based code snippet highlighter)</li>
</ul>

<h3 id="hyde-features">Hyde features</h3>

<p>In addition to the features of Poole, Hyde adds the following:</p>

<ul>
  <li>Sidebar includes support for textual modules and a dynamically generated navigation with active link support</li>
  <li>Two orientations for content and sidebar, default (left sidebar) and <a href="https://github.com/poole/hyde#reverse-layout">reverse</a> (right sidebar), available via <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> classes</li>
  <li><a href="https://github.com/poole/hyde#themes">Eight optional color schemes</a>, available via <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> classes</li>
</ul>

<p><a href="https://github.com/poole/hyde#readme">Head to the readme</a> to learn more.</p>

<h3 id="browser-support">Browser support</h3>

<p>Hyde is by preference a forward-thinking project. In addition to the latest versions of Chrome, Safari (mobile and desktop), and Firefox, it is only compatible with Internet Explorer 9 and above.</p>

<h3 id="download">Download</h3>

<p>Hyde is developed on and hosted with GitHub. Head to the <a href="https://github.com/poole/hyde">GitHub repository</a> for downloads, bug reports, and features requests.</p>

<p>Thanks!</p>

    



<div class="post-tags">
  
</div>
  </div>

  

  <section class="related">
  <h2>Related Posts</h2>
  <ul class="posts-list">
    
      <li>
        <h3>
          <a href="/academic%20research/2022/05/22/strength-of-a-name.html">
            New York City's Real Estate & the Strength of a Name
            <small>22 May 2022</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/academic%20research/2022/05/19/bittorrent.html">
            Tit-for-tat's Lack of Robustness Against Strategic Clients (Again)
            <small>19 May 2022</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/academic%20research/2021/12/17/not-china-china.html">
            Not-China China
            <small>17 Dec 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</section>

</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
