I"w
<div class="timeline-area">
		<div class="all-timelines">
			
			<!--SINGLE TIMELINE-->
			<div class="single-timeline d-flex-2">
				<div class="timeline-blank"></div>
				<div class="timeline-text d-flex-2">
					<span>
						<h6><div class="t-square"></div>June 2022</h6> — Graduate from Williams College
						
						<ul style="margin: 0;">
							
							<li><em>Double major in Computer Science/Art History, 3.4 GPA</em></li>
							
						</ul>
						
					</span>
				
				</div>
			</div>
			
			<!--SINGLE TIMELINE-->
			<div class="single-timeline d-flex-2">
				<div class="timeline-blank"></div>
				<div class="timeline-text d-flex-2">
					<span>
						<h6><div class="t-square"></div>Summer 2021</h6> — Data Analytics/Marketing Intern, IAC
						
						<ul style="margin: 0;">
							
							<li><em>Analyzed trends in audience retention for Care.com’s email marketing strategies using Amplitude</em></li>
							
							<li><em>Used Airtable’s API to create scripts in Java to organize Care.com’s Iterable campaigns</em></li>
							
							<li><em>Planned and organized A/B tests for marketing campaigns in Jira</em></li>
							
						</ul>
						
					</span>
				
				</div>
			</div>
			
			<!--SINGLE TIMELINE-->
			<div class="single-timeline d-flex-2">
				<div class="timeline-blank"></div>
				<div class="timeline-text d-flex-2">
					<span>
						<h6><div class="t-square"></div>Summer 2019</h6> — Front-end Dev and Marketing Assistant, Article22
						
						<ul style="margin: 0;">
							
							<li><em>Created and maintained Shopify blog</em></li>
							
							<li><em>Constructed automated mailing system in Klaviyo</em></li>
							
							<li><em>Designed advertisements for campaigns and products using Photoshop</em></li>
							
							<li><em>Analyzed and executed the production of campaign materials</em></li>
							
							<li><em>Assessed the success of media campaigns through marketing analytics</em></li>
							
						</ul>
						
					</span>
				
				</div>
			</div>
			
			<!--SINGLE TIMELINE-->
			<div class="single-timeline d-flex-2">
				<div class="timeline-blank"></div>
				<div class="timeline-text d-flex-2">
					<span>
						<h6><div class="t-square"></div>September 2018</h6> — Begin education at Williams College
						
					</span>
				
				</div>
			</div>
			
			<!--SINGLE TIMELINE-->
			<div class="single-timeline d-flex-2">
				<div class="timeline-blank"></div>
				<div class="timeline-text d-flex-2">
					<span>
						<h6><div class="t-square"></div>June 2018</h6> — Graduate from The Brooklyn Latin School, 3.85 GPA
						
					</span>
				
				</div>
			</div>
			
	</div>

</div>
:ET